$background: #cfd8dc;
$foreground: #26a69a;
$highlight: #80cbc4;

$team0: #03a9f4;
$team1: #f44336;
$team0-hover: #29b6f6;
$team1-hover: #ef5350;

.split-50-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.25em;
    row-gap: 0.25em;
}

#game-area {
    display: grid;
    grid-template-columns: 20vw 1fr 18em;
    column-gap: 1em;
    height: 100%;
}

#game-area > div {
    padding: 0.5em;
    height: 100%;
    overflow: auto;
}

#scoreboard {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    & > div {
        display: inline-block;
        padding: 0.25em 0.5em;
        font-size: 1.5em;
        border-bottom-left-radius: 0.25em;
        border-bottom-right-radius: 0.25em;
        background-color: #fafafa;

        .team-0 {
            color: $team0;
        }
        .team-1 {
            color: $team1;
        }
    }
}

#players-col {
    background-color: #fafafa;

    .player {
        padding: 1em;
        background-color: #bdbdbd;
        text-align: center;
        margin-bottom: 0.5em;
        border-radius: 0.5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
        cursor: default;
        transition: background-color 0.2s;

        &:hover {
            background-color: #cecece;
        }
    }

    .team-0 .player {
        background-color: $team0;

        &:hover {
            background-color: $team0-hover;
        }
    }

    .team-1 .player {
        background-color: $team1;

        &:hover {
            background-color: $team1-hover;
        }
    }
}

#main-col {
    .gModal {
        background-color: #fafafa;
        width: 500px;
        max-width: 100%;
        margin: auto;
        margin-top: 25vh;
        padding: 0.5em;
        border-radius: 0.25em;
    }

    #word-card {
        background-color: #fafafa;
        width: 15em;
        margin: auto;
        margin-top: 10vh;
        border: 1px solid #000;
        user-select: none;

        #the-word {
            background-color: $foreground;
            border-bottom: 1px solid #000;
            padding: 0.75em;
        }

        ul.banned-words {
            padding: 0.5em 2em;
        }
    }

    #phase-2 {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-row-gap: 0.5em;

        #watcher-text {
            background-color: #fff9c4;
            padding: 0.75em;
            border-radius: 0.75em;

            li {
                user-select: none;
                cursor: pointer;
                text-transform: capitalize;

                &:hover {
                    background-color: #fafafa;
                }
            }
        }
        #clues {
            overflow: auto;
            font-size: 1.25em;
            font-weight: bold;

            .team-0 {
                color: $team0;
            }
            .team-1 {
                color: $team1;
            }
        }
    }
}

#chat-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 0.5em;
    background-color: #fafafa;

    #messages {
        position: relative;

        .sticky-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: auto;
            max-height: 100%;

            .message {
                padding: 0.25em;
                margin-top: 0.25em;
                border-radius: 0.25em;
                transition: background-color 0.2s;
                cursor: default;

                &.team-0 {
                    background-color: $team0;

                    &:hover {
                        background-color: $team0-hover;
                    }
                }
                &.team-1 {
                    background-color: $team1;

                    &:hover {
                        background-color: $team1-hover;
                    }
                }
                .sender-name {
                    font-weight: bold;
                }
            }

            .correct,
            .forbidden {
                padding: 0.25em;
                margin: 1em 0;
                color: #757575;
            }
        }
    }

    #chat-input {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 0.25em;
    }
}
